{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductsDb",
    "CollectionName": "Products"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "Products",
    "NumberOfShards": 1,
    "NumberOfReplicas": 1
  }
}
