{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "ProductsDb",
    "CollectionName": "Products"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "IndexFormat": "products-{0:yyyy.MM}",
    "NumberOfShards": 2,
    "NumberOfReplicas": 1
  }
}
