{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrdersDb",
    "CollectionName": "Orders"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "IndexFormat": "Orders",
    "NumberOfShards": 1,
    "NumberOfReplicas": 1
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "AbortOnConnectFail": true
  }
}
