{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "OrdersDb",
    "CollectionName": "Orders"
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "IndexFormat": "orders",
    "NumberOfShards": 2,
    "NumberOfReplicas": 1
  },
  "Redis": {
    "Configuration": "redis:6379",
    "AbortOnConnectFail": true
  }
}